DEBUGlive=False
DEBUGdev=True
SECRET_KEY='*2$6m$n3b)zy7(a6g2#l2#*4ak5i^(ws8@k1upocomwt)*7j9_'

# for database
DB_ENGINE='django.db.backends.mysql'
DB_NAME='Nisan$nisan'
DB_USER='Nisan'
DB_PASSWORD='943554605r'
DB_HOST='Nisan.mysql.pythonanywhere-services.com'
DB_PORT='3306'
